<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>thingjs -- 3d</title>
    <script src="http://www.thingjs.com/guide/lib/jquery-3.2.1.js"></script>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        body {
            overflow: hidden;
            position: relative;
        }
        html,
        body {
            height: 100%;
            background: #fff;
        }
        #content {
            width: 100%;
            height: 84%;
        }
        #div3d {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #div2d {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999;
        }

    </style>
</head>
<body>
<p>this</p>
<div id="content">
</div>

<script src="http://www.thingjs.com/static/release/thing.min.js"></script>
<script src="https://www.thingjs.com/static/release/thing.widget.min.js"></script>
<script>
  var app = new THING.App({
    // 场景地址
    url: 'https://www.thingjs.com/static/models/storehouse'
  });
  // 创建Thing
  var obj = app.create({
    type: 'Thing',
    name: 'car01',
    url: 'http://model.3dmomoda.cn/models/dc46e93f048f46c19ec927725f46dd12/0/gltf/',
    // 模型地址
    position: [0, 0, 0],
    // 位置
    angle: 0,
    // 旋转
    complete: function () {
      console.log('thing created: ' + this.id);
    }
  });

</script>


</body>

</html>