<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border</title>
    <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.js"></script>
    <style>
        .borderbox{
            width: 380px;
            height: 388px;
            /*background: rgba(4,31,88,0.9);*/
            background: rgba(255,255,255,0.5);
            position: relative;
        }
        .borderbox .topcon{
            width: 100%;
            height: 50px;
            position: absolute;
            top: 0;
        }
        .ltop{
            position: absolute;
            left: -5px;
            top: -10px;
            width: 50px;
            height: 50px;
            background: url("../img/border/l-top.png") no-repeat;
        }
        .tlline{
            width: 75px;
            height: 1px;
            top: 0;
            left: 45px;
            position: absolute;
            background: url("../img/border/1px-l.png");
        }
        .mtop{
            position: absolute;
            left: 120px;
            top: -10px;
            width: 110px;
            height: 50px;
            background: url("../img/border/tu.png") no-repeat;
        }
        .mtd{
            left: 20px;
            top: 10px;
            width: 57px;
            height: 3px;
            position: absolute;
            background: url("../img/border/aq.png") no-repeat;
        }
        .trline{
            width: 85px;
            height: 1px;
            top: 0;
            right: 45px;
            position: absolute;
            background: url("../img/border/1px-r.png");
        }
        .rtop{
            position: absolute;
            right: -5px;
            top: -10px;
            width: 50px;
            height: 50px;
            background: url("../img/border/r-top.png") no-repeat;
        }


        .borderbox .midcon{
            width: 100%;
            height: 290px;
            position: absolute;
            top: 45px;
            left: 0;
        }
        .ml{
            width: 3px;
            height: 67px;
            position: absolute;
            top: 45px;
            left: 0;
            background: url("../img/border/a5.png") no-repeat;
        }
        .mr{
            width: 50px;
            height: 208px;
            position: absolute;
            top: 45px;
            right: 0;
            background: url("../img/border/ao-r.png") no-repeat;
        }



        .borderbox .botcon{
            width: 100%;
            height: 50px;
            position: absolute;
            bottom: 0;
        }
        .lbot{
            left: -5px;
            bottom: -5px;
            width: 50px;
            height: 50px;
            position: absolute;
            background: url("../img/border/l-bot.png") no-repeat;
        }
        .bline{
            width: 290px;
            height: 1px;
            bottom: 0;
            left: 45px;
            position: absolute;
            background: url("../img/border/1px-r.png");
        }
        .bd1{
            width: 244px;
            height: 3px;
            bottom: 0;
            left: 25px;
            position: absolute;
            background: url("../img/border/a2.png") ;
        }
        .rbot{
            right: -5px;
            bottom: -5px;
            width: 50px;
            height: 50px;
            position: absolute;
            background: url("../img/border/r-bot.png") no-repeat;
        }



        .hmtooltip{
            position: relative;
        }
        .hmtooltip:after{
            position: absolute;
            content: attr(data-title);
            background: #0b90ef;
            border: 1px solid #0b90ef;
            color: #fff;
            left: 30%;
            top: 40px;
            padding: 5px 10px;
            box-shadow: 0px 0px 1px #0b90ef;
            min-width: 20px;
            display: none;
        }
        .hmtooltip:before{
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            border-width: 10px;
            border-style: solid;
            border-color: transparent transparent #0b90ef transparent;
            left: 32%;
            top: 22px;
            display: none;
        }


th,td{
    position: relative;
}
        .tooltip-wp{
            width: 200px;
            position: fixed;
            z-index: 100;
            display: none;
        }
        .tooltip-wp:after{
           content: attr(data-title);
            position: absolute;
            left: 0;
            top: 0;
            max-width: 500px;
            background: blue;
            padding: 2px 5px;
            color: #fff;
            border-radius: 5px;
            word-break: break-all;
        }
        table{
            border-collapse: collapse;
        }








        /*-------------------------
            The Digits
        --------------------------*/
        .light{
            width: 200px;
            background: #f4f5f7;
            height: 60px;
            text-align: center;
        }
        .digits div{
            text-align:left;
            position:relative;
            width: 28px;
            height:50px;
            display:inline-block;
            margin:0 4px;
        }
        .light .digits div span {
            background-color: #272e38;
            border-color: #272e38;
        }

        .digits div span{
            opacity:0;
            position:absolute;
            -webkit-transition:0.25s;
            -moz-transition:0.25s;
            transition:0.25s;
        }
        .digits div span:before,
        .digits div span:after{
            content:'';
            position:absolute;
            width:0;
            height:0;
            border:5px solid transparent;
        }

        .digits .d1{			height:5px;width:16px;top:0;left:6px;}
        .digits .d1:before{	border-width:0 5px 5px 0;border-right-color:inherit;left:-5px;}
        .digits .d1:after{	border-width:0 0 5px 5px;border-left-color:inherit;right:-5px;}

        .digits .d2{			height:5px;width:16px;top:24px;left:6px;}
        .digits .d2:before{	border-width:3px 4px 2px;border-right-color:inherit;left:-8px;}
        .digits .d2:after{	border-width:3px 4px 2px;border-left-color:inherit;right:-8px;}

        .digits .d3{			height:5px;width:16px;top:48px;left:6px;}
        .digits .d3:before{	border-width:5px 5px 0 0;border-right-color:inherit;left:-5px;}
        .digits .d3:after{	border-width:5px 0 0 5px;border-left-color:inherit;right:-5px;}

        .digits .d4{			width:5px;height:14px;top:7px;left:0;}
        .digits .d4:before{	border-width:0 5px 5px 0;border-bottom-color:inherit;top:-5px;}
        .digits .d4:after{	border-width:0 0 5px 5px;border-left-color:inherit;bottom:-5px;}

        .digits .d5{			width:5px;height:14px;top:7px;right:0;}
        .digits .d5:before{	border-width:0 0 5px 5px;border-bottom-color:inherit;top:-5px;}
        .digits .d5:after{	border-width:5px 0 0 5px;border-top-color:inherit;bottom:-5px;}

        .digits .d6{			width:5px;height:14px;top:32px;left:0;}
        .digits .d6:before{	border-width:0 5px 5px 0;border-bottom-color:inherit;top:-5px;}
        .digits .d6:after{	border-width:0 0 5px 5px;border-left-color:inherit;bottom:-5px;}

        .digits .d7{			width:5px;height:14px;top:32px;right:0;}
        .digits .d7:before{	border-width:0 0 5px 5px;border-bottom-color:inherit;top:-5px;}
        .digits .d7:after{	border-width:5px 0 0 5px;border-top-color:inherit;bottom:-5px;}


        /* 1 */
        .digits div.one .d5,
        .digits div.one .d7{
            opacity:1;
        }

        /* 2 */
        .digits div.two .d1,
        .digits div.two .d5,
        .digits div.two .d2,
        .digits div.two .d6,
        .digits div.two .d3{
            opacity:1;
        }

        /* 3 */
        .digits div.three .d1,
        .digits div.three .d5,
        .digits div.three .d2,
        .digits div.three .d7,
        .digits div.three .d3{
            opacity:1;
        }

        /* 4 */
        .digits div.four .d5,
        .digits div.four .d2,
        .digits div.four .d4,
        .digits div.four .d7{
            opacity:1;
        }

        /* 5 */
        .digits div.five .d1,
        .digits div.five .d2,
        .digits div.five .d4,
        .digits div.five .d3,
        .digits div.five .d7{
            opacity:1;
        }

        /* 6 */
        .digits div.six .d1,
        .digits div.six .d2,
        .digits div.six .d4,
        .digits div.six .d3,
        .digits div.six .d6,
        .digits div.six .d7{
            opacity:1;
        }


        /* 7 */
        .digits div.seven .d1,
        .digits div.seven .d5,
        .digits div.seven .d7{
            opacity:1;
        }

        /* 8 */
        .digits div.eight .d1,
        .digits div.eight .d2,
        .digits div.eight .d3,
        .digits div.eight .d4,
        .digits div.eight .d5,
        .digits div.eight .d6,
        .digits div.eight .d7{
            opacity:1;
        }

        /* 9 */
        .digits div.nine .d1,
        .digits div.nine .d2,
        .digits div.nine .d3,
        .digits div.nine .d4,
        .digits div.nine .d5,
        .digits div.nine .d7{
            opacity:1;
        }

        /* 0 */
        .digits div.zero .d1,
        .digits div.zero .d3,
        .digits div.zero .d4,
        .digits div.zero .d5,
        .digits div.zero .d6,
        .digits div.zero .d7{
            opacity:1;
        }

        /* dot */
        .digits div.dot{
            width: 5px;
        }
        .dot:after{
            width: 5px;
            height: 5px;
            content: '';
            position: absolute;
            left: 0;
            bottom: 0px;
            background-color: #272e38;
        }

    </style>
    <style>
        .yearval{
            width: 100px;
            border: 1px solid #03a4b7;
            color: #f00;
            font-size: 22px;
        }
        .selectbox{
            max-height:100px;
            overflow-y:auto;
            border: 1px solid #03a4b7;
            border-top: none;
            display: none;
        }
        .selectul{
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .selectul li{
            color: #fff;
            background: #0c1957;
        }
        .selectul li:hover{
            background: #0b7dd9;
        }


        .panel{
            height: 50px;
            width: 200px;
            border: 1px solid #fff;
            background: #fff;
            position: relative;
            display: inline-block;
        }
        .panel::after{
            content: "";
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 30px;
            overflow: hidden;
            text-align: right;
            background: linear-gradient(45deg, transparent 75% , #0839b8 30%);
        }
        .panel::before{
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 30px;
            overflow: hidden;
            text-align: right;
            background: linear-gradient(135deg, transparent 0% , transparent 75%,  #0839b8 30%,  #0839b8 100%);
        }
        .pane2{
            height: 50px;
            width: 220px;
            border: 1px solid #fff;
            background: #fff;
            position: relative;
            display: inline-block;
        }
        .pane2::after{
            content: "";
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 30px;
            overflow: hidden;
            text-align: right;
            background: linear-gradient(135deg, #0839b8 77% , transparent 30%);
        }
        .pane2::before{
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 30px;
            overflow: hidden;
            text-align: right;
            background: linear-gradient(45deg, transparent 30% , #0839b8 30%)
        }
    </style>
</head>
<body>
<!--<div style="margin: 100px;">
    <div class="borderbox">
        <div class="topcon">
            <div class="ltop"></div>
            <div class="tlline"></div>
            <div class="mtop">
                <div class="mtd"></div>
            </div>
            <div class="trline"></div>
            <div class="rtop"></div>
        </div>
        <div class="midcon">
            <div class="ml"></div>
            <div class="mr"></div>
        </div>
        <div class="botcon">
            <div class="lbot"></div>
            <div class="bline">
                <div class="bd1"></div>
                <div class="bd2"></div>
            </div>
            <div class="rbot"></div>
        </div>
    </div>
</div>-->


    <!--<input readonly="readonly" class="yearval" />
    <div class="selectbox">
        <ul class="selectul">
            <li>2019</li>
            <li>2018</li>
            <li>2017</li>
        </ul>
    </div>-->

<div class='panel'></div>
<div class='pane2'></div>


   <!-- <ul class="main">
        <li title="哈哈哈哈哈">哈哈哈哈哈</li>
        <li title="哈哈哈&#10;哈哈">哈哈哈哈哈</li>
        <li data-title="嘻嘻嘻嘻嘻" class="hmtooltip">嘻嘻嘻嘻嘻</li>
        <li data-title="哦哦哦哦哦" class="hmtooltip">哦哦哦哦哦</li>
    </ul>

    <div class="table-tooltip">
        <table border="1">
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>年龄</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-title="21">张三</td>
                    <td data-title="21">24</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="tooltip-wp">

    </div>-->


   <!-- <div class="light">
        <div class="digits">
        </div>
    </div>
-->



</body>

<script>
    //让选项窗与输入窗等宽
    $(function() {
        $(".selectbox").css({
            'width': $(".yearval").css('width')
        })
    })

    $(".yearval").click(function() {
        //点击输入框打开选项窗，若已打开则关闭
        if($(".selectbox").css('display') == 'none') {
            $(".selectbox").show();
            $('.selectul li:contains(' + $(this).val() + ')').css('background-color', '#0b7dd9')
        } else {
            $(".selectbox").hide();
        }
    })
    $(".selectul li").click(function() {
        //点击选择时为输入框赋值。并关闭选项窗
        $(".yearval").val($(this).text()+ '年');
        $(".selectbox").hide();
    });
    // $(document:not(.yearval)).click(function(e){
    //     $(".selectbox").hide();
    // });
    //为选项设置颜色
    $(".selectul li").mouseover(function() {
        $('.selectul li').css('background-color', '#0c1957');
        $(this).css({
            'cursor': 'pointer',
            'background-color': '#0b7dd9'
        });
    });
    // $(".selectul li").mouseleave(function() {
    //     $('.selectul li').css('background-color', '#0c1957');
    //     $(this).css({
    //         'cursor': 'pointer',
    //         'background-color': '#0b7dd9'
    //     });
    // });





   function clocknum(num) {
       $('.digits').empty();
       var html = '';
       var strarr = num.toString().split('');
       var digit_to_name = 'zero one two three four five six seven eight nine'.split(' ');
       for(var i=0; i<strarr.length; i++){
           if(strarr[i] == '.'){
               html += '<div class="dot"></div>'
           } else {
               var clasname = digit_to_name[strarr[i]];
               html += '<div class="'+clasname+'">' +
                       '<span class="d1"></span>' +
                       '<span class="d2"></span>' +
                       '<span class="d3"></span>' +
                       '<span class="d4"></span>' +
                       '<span class="d5"></span>' +
                       '<span class="d6"></span>' +
                       '<span class="d7"></span>' +
                   '</div>';
           }
       }
       $('.digits').append(html);
   }
   clocknum(0.56)


   /* $(document).ready(function(){
//鼠标滑过表格单元格显示浮动框
        var showFloatTimer=null;
        $('.table-tooltip tbody tr td').hover(
            function(event){
                clearTimeout(showFloatTimer);
                showFloatTimer=setTimeout(function(e){
                    $('.tooltip-wp').attr('data-title', event.currentTarget.innerHTML);
                    $('.tooltip-wp').fadeIn(200);//浮动框淡出
                },300);
            }
        );

        $('.table-tooltip tbody tr td').mouseout(function(){
            $('.tooltip-wp').hide();
            clearTimeout(showFloatTimer);//鼠标滑出时清除函数去抖中的定时事件
        });

        $('.table-tooltip tbody tr td').mousemove(floatMove());
//floatMove()运行后返回一个函数对象，或什么都不返回

        function floatMove(){//节流函数
            var canRun=true;
            return function(e){//e是mousemove的event参数
                if(!canRun){return;}//如果有一个定时方法，直接返回
                canRun=false;
                setTimeout(function(){
                    var top = e.pageY+5;
                    var left = e.pageX+5;
                    $('.tooltip-wp').css({
                        'top' : top + 'px',
                        'left': left+ 'px'
                    });
                    console.log("改变浮框位置");
                    canRun=true;
                },150);
            }
        }
    });*/
</script>
</html>