<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border</title>
    <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.js"></script>
    <style>
        @charset "utf-8";
        /*科e互联特效基本框架CSS*/
        body, ul, dl, dd, dt, ol, li, p, h1, h2, h3, h4, h5, h6, textarea, form, select, fieldset, table, td, div, input {margin:0;padding:0;-webkit-text-size-adjust: none}
        h1, h2, h3, h4, h5, h6{font-size:12px;font-weight:normal}
        body>div{margin:0 auto}
        div {text-align:left}
        a img {border:0}
        body { color: #333; text-align: center; font: 12px "微软雅黑"; }
        ul, ol, li {list-style-type:none;vertical-align:0}
        a {outline-style:none;color:#535353;text-decoration:none}
        a:hover { color: #D40000; text-decoration: none}
        .clear{height:0; overflow:hidden; clear:both}
        .button {display: inline-block;zoom: 1; *display: inline;vertical-align: baseline;margin: 0 2px;outline: none;cursor: pointer;text-align: center;text-decoration: none;font: 14px/100% Arial, Helvetica, sans-serif;padding:0.25em 0.6em 0.3em;text-shadow: 0 1px 1px rgba(0,0,0,.3);-webkit-border-radius: .5em; -moz-border-radius: .5em;border-radius: .5em;-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);box-shadow: 0 1px 2px rgba(0,0,0,.2);
        }
        .red {color: #faddde;border: solid 1px #980c10;background: #d81b21;background: -webkit-gradient(linear, left top, left bottom, from(#ed1c24), to(#A51715));background: -moz-linear-gradient(top,  #ed1c24,  #A51715);filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed1c24', endColorstr='#aa1317');
        }
        .red:hover { background: #b61318; background: -webkit-gradient(linear, left top, left bottom, from(#c9151b), to(#a11115)); background: -moz-linear-gradient(top,  #c9151b,  #a11115); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9151b', endColorstr='#a11115'); color:#fff;}
        .red:active {color: #de898c;background: -webkit-gradient(linear, left top, left bottom, from(#aa1317), to(#ed1c24));background: -moz-linear-gradient(top,  #aa1317,  #ed1c24);filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#aa1317', endColorstr='#ed1c24');}
        .cor_bs,.cor_bs:hover{color:#ffffff;}
        .keBody{background:url(../images/bodyBg.jpg) repeat #333;}
        .keTitle{height:100px; line-height:100px; font-size:30px; font-family:'微软雅黑'; color:#FFF; text-align:center; background:url(../images/bodyBg3.jpg) repeat-x bottom left; font-weight:normal}
        .kePublic{background:#15734b; padding:50px 0;}
        .keBottom{color:#FFF; padding-top:25px; line-height:28px; text-align:center; font-family:'微软雅黑'; background:url(../images/bodyBg2.jpg) repeat-x top left; padding-bottom:25px}
        .keTxtP{font-size:16px; color:#ffffff;}
        .keUrl{color:#FFF; font-size:30px;}
        .keUrl:hover{ text-decoration: underline; color: #FFF; }
        .mKeBanner,.mKeBanner div{text-align:center;}
        /*科e互联特效基本框架CSS结束，应用特效时，以上样式可删除*/
        /* 效果CSS开始 */
        .dowebok { width: 894px; height: 560px; margin: 0 auto; background-image: url(../images/s3_bg.png); }
        .rotary { position: relative; float: left; width: 504px; height: 504px; margin: 20px 0 0 20px; background-image: url('http://www.internetke.com/jsEffects/2015082201/images/g.png'); }
        .hand { position: absolute; left: 144px; top: 144px; width: 216px; height: 216px; cursor: pointer; }
        .list { float: right; width: 300px; padding-top: 44px; }
        .list strong { position: relative; left: -45px; display: block; height: 65px; line-height: 65px; font-size: 32px; color: #ffe63c; }
        .list h4 { height: 45px; margin: 30px 0 10px; line-height: 45px; font-size: 24px; color: #fff; }
        .list ul { line-height: 36px; list-style-type: none; font-size: 12px; color: #fff; }
        .list span { display: inline-block; width: 94px; }
        /* 效果CSS结束 */
    </style>
</head>
<body>
<div>
    <div class="kePublic">
        <!--效果html开始-->
        <div class="dowebok">
            <div class="rotary"> <img class="hand" src="http://www.internetke.com/jsEffects/2015082201/images/z.png" alt=""> </div>
            <div class="list"> <strong>100%中奖</strong>
                <h4>中奖用户名单</h4>
                <ul>
                    <li> <span>154**88</span> <span>获得1个月绿钻</span> </li>
                    <li> <span>6161***034</span> <span>获得11个月绿钻</span> </li>
                    <li> <span>2349***224</span> <span>获得1个月绿钻</span> </li>
                    <li> <span>433***54</span> <span>获得2个月绿钻</span> </li>
                    <li> <span>5154***234</span> <span>获得4个月绿钻</span> </li>
                    <li> <span>3213***123</span> <span>获得2个月绿钻</span> </li>
                    <li> <span>898****362</span> <span>获得9个月绿钻</span> </li>
                </ul>
            </div>
        </div>
        <script src="js/jquery-1.8.3.min.js"></script>
        <script src="js/jquery.rotate.min.js"></script>
        <script>
            $(function(){
                var $hand = $('.hand');

                $hand.click(function(){
                    var data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];
                    data = data[Math.floor(Math.random()*data.length)];
                    switch(data){
                        case 1:
                            rotateFunc(1,16,'恭喜你抽中了1个月绿钻');
                            break;
                        case 2:
                            rotateFunc(2,47,'恭喜你抽中了2个月绿钻');
                            break;
                        case 3:
                            rotateFunc(3,76,'恭喜你抽中了3个月绿钻');
                            break;
                        case 4:
                            rotateFunc(4,106,'恭喜你抽中了4个月绿钻');
                            break;
                        case 5:
                            rotateFunc(5,135,'恭喜你抽中了5个月绿钻');
                            break;
                        case 6:
                            rotateFunc(6,164,'恭喜你抽中了6个月绿钻');
                            break;
                        case 7:
                            rotateFunc(7,193,'恭喜你抽中了7个月绿钻');
                            break;
                        case 8:
                            rotateFunc(7,223,'恭喜你抽中了8个月绿钻');
                            break;
                        case 9:
                            rotateFunc(7,252,'恭喜你抽中了9个月绿钻');
                            break;
                        case 10:
                            rotateFunc(7,284,'恭喜你抽中了10个月绿钻');
                            break;
                        case 11:
                            rotateFunc(7,314,'恭喜你抽中了11个月绿钻');
                            break;
                        case 12:
                            rotateFunc(7,345,'恭喜你抽中了12个月绿钻');
                            break;
                    }
                });

                var rotateFunc = function(awards,angle,text){
                    $hand.stopRotate();
                    $hand.rotate({
                        angle: 0,
                        duration: 5000,
                        animateTo: angle + 1440,
                        callback: function(){
                            alert(text);
                        }
                    });
                };
            });
        </script>
        <!--效果html结束-->
        <div class="clear"></div>
    </div>


</div>
</body>

<script>
    // VERSION: 2.3 LAST UPDATE: 11.07.2013
    /*
     * Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
     *
     * Made by Wilq32, wilq32@gmail.com, Wroclaw, Poland, 01.2009
     * Website: http://code.google.com/p/jqueryrotate/
     */
    (function(k) {
            for (var d, f, l = document.getElementsByTagName("head")[0].style, h = ["transformProperty", "WebkitTransform", "OTransform", "msTransform", "MozTransform"], g = 0; g < h.length; g++)
                void 0 !== l[h[g]] && (d = h[g]);
            d && (f = d.replace(/[tT]ransform/, "TransformOrigin"),
            "T" == f[0] && (f[0] = "t"));
            eval('IE = "v"=="\v"');
            jQuery.fn.extend({
                rotate: function(a) {
                    if (0 !== this.length && "undefined" != typeof a) {
                        "number" == typeof a && (a = {
                            angle: a
                        });
                        for (var b = [], c = 0, d = this.length; c < d; c++) {
                            var e = this.get(c);
                            if (e.Wilq32 && e.Wilq32.PhotoEffect)
                                e.Wilq32.PhotoEffect._handleRotation(a);
                            else {
                                var f = k.extend(!0, {}, a)
                                    , e = (new Wilq32.PhotoEffect(e,f))._rootObj;
                                b.push(k(e))
                            }
                        }
                        return b
                    }
                },
                getRotateAngle: function() {
                    for (var a = [], b = 0, c = this.length; b < c; b++) {
                        var d = this.get(b);
                        d.Wilq32 && d.Wilq32.PhotoEffect && (a[b] = d.Wilq32.PhotoEffect._angle)
                    }
                    return a
                },
                stopRotate: function() {
                    for (var a = 0, b = this.length; a < b; a++) {
                        var c = this.get(a);
                        c.Wilq32 && c.Wilq32.PhotoEffect && clearTimeout(c.Wilq32.PhotoEffect._timer)
                    }
                }
            });
            Wilq32 = window.Wilq32 || {};
            Wilq32.PhotoEffect = function() {
                return d ? function(a, b) {
                        a.Wilq32 = {
                            PhotoEffect: this
                        };
                        this._img = this._rootObj = this._eventObj = a;
                        this._handleRotation(b)
                    }
                    : function(a, b) {
                        this._img = a;
                        this._onLoadDelegate = [b];
                        this._rootObj = document.createElement("span");
                        this._rootObj.style.display = "inline-block";
                        this._rootObj.Wilq32 = {
                            PhotoEffect: this
                        };
                        a.parentNode.insertBefore(this._rootObj, a);
                        if (a.complete)
                            this._Loader();
                        else {
                            var c = this;
                            jQuery(this._img).bind("load", function() {
                                c._Loader()
                            })
                        }
                    }
            }();
            Wilq32.PhotoEffect.prototype = {
                _setupParameters: function(a) {
                    this._parameters = this._parameters || {};
                    "number" !== typeof this._angle && (this._angle = 0);
                    "number" === typeof a.angle && (this._angle = a.angle);
                    this._parameters.animateTo = "number" === typeof a.animateTo ? a.animateTo : this._angle;
                    this._parameters.step = a.step || this._parameters.step || null;
                    this._parameters.easing = a.easing || this._parameters.easing || this._defaultEasing;
                    this._parameters.duration = a.duration || this._parameters.duration || 1E3;
                    this._parameters.callback = a.callback || this._parameters.callback || this._emptyFunction;
                    this._parameters.center = a.center || this._parameters.center || ["50%", "50%"];
                    this._rotationCenterX = "string" == typeof this._parameters.center[0] ? parseInt(this._parameters.center[0], 10) / 100 * this._imgWidth * this._aspectW : this._parameters.center[0];
                    this._rotationCenterY = "string" == typeof this._parameters.center[1] ? parseInt(this._parameters.center[1], 10) / 100 * this._imgHeight * this._aspectH : this._parameters.center[1];
                    a.bind && a.bind != this._parameters.bind && this._BindEvents(a.bind)
                },
                _emptyFunction: function() {},
                _defaultEasing: function(a, b, c, d, e) {
                    return -d * ((b = b / e - 1) * b * b * b - 1) + c
                },
                _handleRotation: function(a, b) {
                    d || this._img.complete || b ? (this._setupParameters(a),
                        this._angle == this._parameters.animateTo ? this._rotate(this._angle) : this._animateStart()) : this._onLoadDelegate.push(a)
                },
                _BindEvents: function(a) {
                    if (a && this._eventObj) {
                        if (this._parameters.bind) {
                            var b = this._parameters.bind, c;
                            for (c in b)
                                b.hasOwnProperty(c) && jQuery(this._eventObj).unbind(c, b[c])
                        }
                        this._parameters.bind = a;
                        for (c in a)
                            a.hasOwnProperty(c) && jQuery(this._eventObj).bind(c, a[c])
                    }
                },
                _Loader: function() {
                    return IE ? function() {
                            var a = this._img.width
                                , b = this._img.height;
                            this._imgWidth = a;
                            this._imgHeight = b;
                            this._img.parentNode.removeChild(this._img);
                            this._vimage = this.createVMLNode("image");
                            this._vimage.src = this._img.src;
                            this._vimage.style.height = b + "px";
                            this._vimage.style.width = a + "px";
                            this._vimage.style.position = "absolute";
                            this._vimage.style.top = "0px";
                            this._vimage.style.left = "0px";
                            this._aspectW = this._aspectH = 1;
                            this._container = this.createVMLNode("group");
                            this._container.style.width = a;
                            this._container.style.height = b;
                            this._container.style.position = "absolute";
                            this._container.style.top = "0px";
                            this._container.style.left = "0px";
                            this._container.setAttribute("coordsize", a - 1 + "," + (b - 1));
                            this._container.appendChild(this._vimage);
                            this._rootObj.appendChild(this._container);
                            this._rootObj.style.position = "relative";
                            this._rootObj.style.width = a + "px";
                            this._rootObj.style.height = b + "px";
                            this._rootObj.setAttribute("id", this._img.getAttribute("id"));
                            this._rootObj.className = this._img.className;
                            for (this._eventObj = this._rootObj; a = this._onLoadDelegate.shift(); )
                                this._handleRotation(a, !0)
                        }
                        : function() {
                            this._rootObj.setAttribute("id", this._img.getAttribute("id"));
                            this._rootObj.className = this._img.className;
                            this._imgWidth = this._img.naturalWidth;
                            this._imgHeight = this._img.naturalHeight;
                            var a = Math.sqrt(this._imgHeight * this._imgHeight + this._imgWidth * this._imgWidth);
                            this._width = 3 * a;
                            this._height = 3 * a;
                            this._aspectW = this._img.offsetWidth / this._img.naturalWidth;
                            this._aspectH = this._img.offsetHeight / this._img.naturalHeight;
                            this._img.parentNode.removeChild(this._img);
                            this._canvas = document.createElement("canvas");
                            this._canvas.setAttribute("width", this._width);
                            this._canvas.style.position = "relative";
                            this._canvas.style.left = -this._img.height * this._aspectW + "px";
                            this._canvas.style.top = -this._img.width * this._aspectH + "px";
                            this._canvas.Wilq32 = this._rootObj.Wilq32;
                            this._rootObj.appendChild(this._canvas);
                            this._rootObj.style.width = this._img.width * this._aspectW + "px";
                            this._rootObj.style.height = this._img.height * this._aspectH + "px";
                            this._eventObj = this._canvas;
                            for (this._cnv = this._canvas.getContext("2d"); a = this._onLoadDelegate.shift(); )
                                this._handleRotation(a, !0)
                        }
                }(),
                _animateStart: function() {
                    this._timer && clearTimeout(this._timer);
                    this._animateStartTime = +new Date;
                    this._animateStartAngle = this._angle;
                    this._animate()
                },
                _animate: function() {
                    var a = +new Date
                        , b = a - this._animateStartTime > this._parameters.duration;
                    if (b && !this._parameters.animatedGif)
                        clearTimeout(this._timer);
                    else {
                        if (this._canvas || this._vimage || this._img)
                            a = this._parameters.easing(0, a - this._animateStartTime, this._animateStartAngle, this._parameters.animateTo - this._animateStartAngle, this._parameters.duration),
                                this._rotate(~~(10 * a) / 10);
                        this._parameters.step && this._parameters.step(this._angle);
                        var c = this;
                        this._timer = setTimeout(function() {
                            c._animate.call(c)
                        }, 10)
                    }
                    this._parameters.callback && b && (this._angle = this._parameters.animateTo,
                        this._rotate(this._angle),
                        this._parameters.callback.call(this._rootObj))
                },
                _rotate: function() {
                    var a = Math.PI / 180;
                    return IE ? function(a) {
                            this._angle = a;
                            this._container.style.rotation = a % 360 + "deg";
                            this._vimage.style.top = -(this._rotationCenterY - this._imgHeight / 2) + "px";
                            this._vimage.style.left = -(this._rotationCenterX - this._imgWidth / 2) + "px";
                            this._container.style.top = this._rotationCenterY - this._imgHeight / 2 + "px";
                            this._container.style.left = this._rotationCenterX - this._imgWidth / 2 + "px"
                        }
                        : d ? function(a) {
                                this._angle = a;
                                this._img.style[d] = "rotate(" + a % 360 + "deg)";
                                this._img.style[f] = this._parameters.center.join(" ")
                            }
                            : function(b) {
                                this._angle = b;
                                b = b % 360 * a;
                                this._canvas.width = this._width;
                                this._canvas.height = this._height;
                                this._cnv.translate(this._imgWidth * this._aspectW, this._imgHeight * this._aspectH);
                                this._cnv.translate(this._rotationCenterX, this._rotationCenterY);
                                this._cnv.rotate(b);
                                this._cnv.translate(-this._rotationCenterX, -this._rotationCenterY);
                                this._cnv.scale(this._aspectW, this._aspectH);
                                this._cnv.drawImage(this._img, 0, 0)
                            }
                }()
            };
            IE && (Wilq32.PhotoEffect.prototype.createVMLNode = function() {
                document.createStyleSheet().addRule(".rvml", "behavior:url(#default#VML)");
                try {
                    return !document.namespaces.rvml && document.namespaces.add("rvml", "urn:schemas-microsoft-com:vml"),
                        function(a) {
                            return document.createElement("<rvml:" + a + ' class="rvml">')
                        }
                } catch (a) {
                    return function(a) {
                        return document.createElement("<" + a + ' xmlns="urn:schemas-microsoft.com:vml" class="rvml">')
                    }
                }
            }())
        }
    )(jQuery);

</script>
</html>