<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>高斯模糊</title>
    <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            background: #e4e4e4;
        }

        .container1 {
            position: relative;
            width: 140px;
            margin: auto;
        }
        .battery {
            height: 220px;
            box-sizing: border-box;
            border-radius: 15px 15px 5px 5px;
            filter: drop-shadow(0 1px 3px rgba(0,0,0,0.22));
            background: #fff;
            z-index: 1;
        }
        .battery::before {
             content: "";
             position: absolute;
             width: 26px;
             height: 10px;
             left: 50%;
             top: 0;
             transform: translate(-50%, -10px);
             border-radius: 5px 5px 0 0;
             background: rgba(240, 240, 240, .88);
         }
        .battery::after {
             content: "";
             position: absolute;
             left: 0;
             right: 0;
             bottom: 0;
             top: 90%;
             background: linear-gradient(to bottom, #7abcff 0%, #00BCD4 44%, #2196F3 100%);
             border-radius: 0px 0px 5px 5px;
             box-shadow: 0 14px 28px rgba(33, 150, 243, 0), 0 10px 10px rgba(9, 188, 215, 0.08);
             animation: charging 6s linear infinite;
             filter: hue-rotate(90deg);
         }
        @keyframes charging {
            50% {
                box-shadow: 0 14px 28px rgba(0, 150, 136, 0.83), 0px 4px 10px rgba(9, 188, 215, 0.4);
            }

            95% {
                top: 5%;
                filter: hue-rotate(0deg);
                border-radius: 0 0 5px 5px;
                box-shadow: 0 14px 28px rgba(4, 188, 213, .2), 0 10px 10px rgba(9, 188, 215, 0.08);
            }
            100% {
                top: 0%;
                filter: hue-rotate(0deg);
                border-radius: 15px 15px 5px 5px;
                box-shadow: 0 14px 28px rgba(4, 188, 213, 0), 0 10px 10px rgba(9, 188, 215, 0.4);
            }
        }

        .container2 {
            position: relative;
            width: 140px;
            margin: auto;
        }
        .header {
            position: absolute;
            width: 26px;
            height: 10px;
            left: 50%;
            top: 0;
            transform: translate(-50%, -10px);
            border-radius: 5px 5px 0 0;
            background: rgba(255, 255, 255, .88);
        }
        .battery-copy {
            position: absolute;
            top: 0;
            left: 0;
            height: 220px;
            width: 140px;
            border-radius: 15px 15px 5px 5px;
            overflow: hidden;
        }
        .battery {
            position: relative;
            height: 220px;
            box-sizing: border-box;
            border-radius: 15px 15px 5px 5px;
            box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.22);
            background: #fff;
            z-index: 1;
        }
        .battery::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 80%;
            background: linear-gradient(to bottom, #7abcff 0%, #00BCD4 44%, #2196F3 100%);
            border-radius: 0px 0px 5px 5px;
            box-shadow: 0 14px 28px rgba(33, 150, 243, 0), 0 10px 10px rgba(9, 188, 215, 0.08);
            animation: charging 10s linear infinite;
            filter: hue-rotate(90deg);
        }
        .g-wave {
            position: absolute;
            width: 300px;
            height: 300px;
            background: rgba(255, 255, 255, .8);
            border-radius: 45% 47% 44% 42%;
            bottom: 25px;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1;
            animation: move 10s linear infinite;
        }
        .g-wave:nth-child(2) {
            border-radius: 38% 46% 43% 47%;
            transform: translate(-50%, 0) rotate(-135deg);
        }
        .g-wave:nth-child(3) {
            border-radius: 42% 46% 37% 40%;
            transform: translate(-50%, 0) rotate(135deg);
        }
        @keyframes charging {
            50% {
                box-shadow: 0 14px 28px rgba(0, 150, 136, 0.83), 0px 4px 10px rgba(9, 188, 215, 0.4);
            }

            95% {
                top: 5%;
                filter: hue-rotate(0deg);
                border-radius: 0 0 5px 5px;
                box-shadow: 0 14px 28px rgba(4, 188, 213, .2), 0 10px 10px rgba(9, 188, 215, 0.08);
            }
            100% {
                top: 0%;
                filter: hue-rotate(0deg);
                border-radius: 15px 15px 5px 5px;
                box-shadow: 0 14px 28px rgba(4, 188, 213, 0), 0 10px 10px rgba(9, 188, 215, 0.4);
            }
        }
        @keyframes move {
            100% {
                transform: translate(-50%, -160px) rotate(720deg);
            }
        }



        .g-number {
            position: absolute;
            width: 300px;
            top: 27%;
            text-align: center;
            font-size: 32px;
            z-index: 10;
            color: #fff;
        }

        .g-container {
            position: relative;
            width: 300px;
            height: 400px;
            margin: auto;
        }

        .g-contrast {
            filter: contrast(15) hue-rotate(0);
            width: 300px;
            height: 400px;
            background-color: #000;
            overflow: hidden;
            animation: hueRotate 10s infinite linear;
        }

        .g-circle {
            position: relative;
            width: 300px;
            height: 300px;
            box-sizing: border-box;
            filter: blur(8px);
        }
        .g-circle::after {
            content: "";
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0);
            width: 200px;
            height: 200px;
            background-color: #00ff6f;
            border-radius: 42% 38% 62% 49% / 45%;
            animation: rotate 10s infinite linear;
        }

        .g-circle::before {
            content: "";
            position: absolute;
            width: 176px;
            height: 176px;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background-color: #000;
            z-index: 10;
        }

        .g-bubbles {
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 100px;
            height: 40px;
            transform: translate(-50%, 0);
            border-radius: 100px 100px 0 0;
            background-color: #00ff6f;
            filter: blur(5px);
        }

        li {
            position: absolute;
            border-radius: 50%;
            background: #00ff6f;
        }

        li:nth-child(even) {
            left: 85px;
            top: 30%;
            transform: translate(-50%, -50%);
            width: 17px;
            height: 17px;
            animation: moveToTop 5s ease-in-out -4s infinite;
        }
        li:nth-child(odd) {
            left: 95px;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 15px;
            height: 15px;
            animation: moveToTop 3s ease-in-out -3s infinite;
        }


        @keyframes rotate {
            50% {
                border-radius: 45% / 42% 38% 58% 49%;
            }
            100% {
                transform: translate(-50%, -50%) rotate(720deg);
            }
        }

        @keyframes moveToTop {
            90% {
                opacity: 1;
            }
            100% {
                opacity: .1;
                transform: translate(-50%, -180px);
            }
        }

        @keyframes hueRotate {
            100% {
                filter: contrast(15) hue-rotate(360deg);
            }
        }


    </style>
</head>
<body>
<div class="container1">
    <div class="battery"></div>
</div>

<div class="container2">
    <div class="header"></div>
    <div class="battery">
    </div>
    <div class="battery-copy">
        <div class="g-wave"></div>
        <div class="g-wave"></div>
        <div class="g-wave"></div>
    </div>
</div>

<div class="g-container">
    <div class="g-number">98.7%</div>
    <div class="g-contrast">
        <div class="g-circle"></div>
        <ul class="g-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
</body>
<script>


</script>


</html>
