<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>简历app</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
    <link rel="stylesheet" href="https://www.swiper.com.cn/dist/css/animate.min.css">


<style>
    *{
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 375px;
        height: 667px;
        position: relative;
        background: #03a3ef;
    }
    .arrow{
        width: 20px;
        height: 15px;
        bottom: 30px;
        left: 150px;
        position: absolute;
        z-index: 999;
        -webkit-animation: start 1.5s infinite ease-in-out;
    }
    @keyframes start {
        0%, 30% {
            opacity: 0;
            transform: translate(0,10px);
        }
        60% {
            opacity: 1;
            transform: translate(0,0);
        }
        100% {
            opacity: 0;
            transform: translate(0,-8px);
        }
    }
</style>
</head>
<body>
<div class="main-box">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">内容1</p>
            </div>
            <div class="swiper-slide">
                <p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">内容2</p>

            </div>
            <div class="swiper-slide">
                <p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">内容3</p>

            </div>
        </div>
        <img src="//www.baidu.com/aladdin/tpl/right_toplist1/refresh.png" alt="arrow" class="arrow">
    </div>
</div>

</body>
<script src='http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
<script src="https://www.swiper.com.cn/dist/js/swiper.animate.min.js"></script>
<script>
$(document).ready(function () {
  var mySwiper = new Swiper ('.swiper-container', {
    direction: 'vertical', // 垂直切换选项
    loop: true, // 循环模式选项

    /*// 如果需要分页器
    pagination: {
      el: '.swiper-pagination',
    },

    // 如果需要前进后退按钮
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },

    // 如果需要滚动条
    scrollbar: {
      el: '.swiper-scrollbar',
    },*/

    on:{
      init: function(){
        swiperAnimateCache(this); //隐藏动画元素
        swiperAnimate(this); //初始化完成开始动画
      },
      slideChangeTransitionEnd: function(){
        swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
        //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
      }
    },

  })
})
</script>
</html>